{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "./build",
        "resolveJsonModule": true,

        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,

        "baseUrl": "./src",
        "esModuleInterop": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
